# java-serialization-template

./: README.md  pom.xml
src/main/java/io/github/zukkari/data/: Book.java  Line.java  Page.java
src/main/java/io/github/zukkari/examples/: GsonExample.java  JacksonExample.java
src/main/java/io/github/zukkari/examples/consuming/: JacksonXMLWebExample.java
src/main/java/io/github/zukkari/examples/consuming/weather/: Observations.java  Station.java
src/main/java/io/github/zukkari/examples/gson/: GsonAdvancedExample.java  GsonExample.java  Kasutaja.java  KasutajaSerializer.java
src/main/java/io/github/zukkari/examples/jackson/: JacksonAdvancedExample.java  JacksonExample.java  JacksonXMLExample.java  Kasutaja.java
src/main/java/io/github/zukkari/examples/object/: ObjectStreamExample.java
src/main/java/io/github/zukkari/generator/: BookGenerator.java
